# MyBot

./: JenkinsFile  README.MD  ReadmeProper.md  build.gradle  jenkinsFile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/evilduck/: EvilduckApplication.java  MessageChannelConfiguration.java  MessageListener.java  MessageListenerProvider.java  MusicContextPersister.java  MusicRestarter.java  Starter.java  TestMain.java
src/main/java/com/evilduck/Command/: AutoFireCommand.java  BannedPhrase.java  Help.java  Kick.java  Penis.java  Ping.java  Play.java  Poll.java  SteamKey.java  TestCommand.java  WhatAmIPlaying.java
src/main/java/com/evilduck/Configuration/: AudioPlayerConfiguration.java  AudioPlayerSendHandler.java  AudioResultHandler.java  JdaConfiguration.java  MongoConfiguration.java  TrackScheduler.java
src/main/java/com/evilduck/Entity/: BannedPhraseEntity.java  BitDickEntity.java  CommandDetail.java  Member.java  MemberEntity.java  SessionEntity.java
src/main/java/com/evilduck/Enum/: ConfigurationKeys.java
src/main/java/com/evilduck/Exception/: InvalidCommandException.java  MatchedTooManyCommandsException.java  PermissionException.java  UserNotInVoiceChannelException.java
src/main/java/com/evilduck/Repository/: BannedPhraseRepository.java  BigDickRepository.java  CommandDetailRepository.java  MemberRepository.java  PollSessionRepository.java  SessionRepository.java
src/main/java/com/evilduck/Session/: Poll.java  PollSession.java
src/main/java/com/evilduck/Util/: AudioPlayerSupport.java  AwesomeEmbedBuilder.java  CommandHelper.java  DatabasePoller.java  HealthReport.java  MongoGeneral.java  Permission.java  PrettyDate.java
src/main/java/com/evilduck/callback/: PollFinisher.java
src/main/java/com/evilduck/command/: BannedPhrase.java  GameKey.java  Help.java  Image.java  Kick.java  MemberLastSeen.java  Penis.java  Ping.java  Poll.java  Prefix.java  RequestToHall.java  SteamKey.java  TestCommand.java  WhatAmIPlaying.java
src/main/java/com/evilduck/configuration/: AudioPlayerConfiguration.java  AudioPlayerSendHandler.java  AudioResultHandler.java  Factory.java  JdaConfiguration.java  MessageChannelConfiguration.java  MongoConfiguration.java  TrackScheduler.java
src/main/java/com/evilduck/entity/: AudioContextState.java  BannedPhraseEntity.java  BitDickEntity.java  CachableAudioContext.java  CachableAudioPlayer.java  CommandDetail.java  Configuration.java  GraphicsTransformer.java  MusicPlayerContext.java  MusicPlayerSession.java  PollOptions.java  Prefix.java  SessionDetail.java  SessionEntity.java  TimedAction.java
src/main/java/com/evilduck/enums/: AlphabetEmojis.java  ConfigurationKeys.java
src/main/java/com/evilduck/evilduck/: CommandRouter.java  EvilduckApplication.java  MessageChannelConfiguration.java  MessageListener.java  MessageListenerProvider.java  Starter.java  TestMain.java
src/main/java/com/evilduck/exception/: ImageBoundResolveException.java  InvalidCommandException.java  MatchedTooManyCommandsException.java  MissingPrefixException.java  PermissionException.java  UserNotInVoiceChannelException.java
src/main/java/com/evilduck/repository/: AudioContextStateRepository.java  BannedPhraseRepository.java  BigDickRepository.java  CommandDetailRepository.java  ConfigurationRepository.java  MusicPlayerContextRepository.java  PollSessionRepository.java  ResponseSessionRepository.java  SessionRepository.java  SimpleConfigurationRepository.java
src/main/java/com/evilduck/session/: PollSession.java  ResponseSession.java
src/main/java/com/evilduck/util/: AudioPlayerSupport.java  AwesomeEmbedBuilder.java  CallbackTimer.java  CommandHelper.java  DatabasePoller.java  HealthReport.java  MongoGeneral.java  Permission.java  PrettyDate.java  TextColorPrefix.java
src/main/resources/: application.properties  change counters  jeff_intro.txt
src/main/resources/static.text/: change counters
src/test/java/com/evilduck/: EvilduckApplicationTests.java  TestMessage.java
src/test/java/com/evilduck/Command/: KickTest.java  PingTest.java
src/test/java/com/evilduck/Util/: CommandHelperTest.java
src/test/java/com/evilduck/command/: BannedPhraseTest.java  CommandTest.java  HelpTest.java  KickTest.java  PingTest.java
src/test/java/com/evilduck/evilduck/: EvilduckApplicationTests.java
(+108 files in other folders)
