buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.evilduck'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()

}

dependencies {
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: '5.1.1.RELEASE'
    compile group: 'joda-time', name: 'joda-time', version: '2.3'
    compile 'net.dv8tion:JDA:3.5.0_329'
    compile 'com.jecklgamis:try-monad:1.0'
    compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'


    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'

    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
}
