                                                                    _
                                                                       _
 _____             ___    ___  ____            __               _         \
/\___ \          /'___\ /'___\/\  _`\         /\ \__                         _
\/__/\ \     __ /\ \__//\ \__/\ \ \L\ \    ___\ \ ,_\         __       \
   _\ \ \  /'__`\ \ ,__\ \ ,__\\ \  _ <'  / __`\ \ \/        /\__
  /\ \_\ \/\  __/\ \ \_/\ \ \_/ \ \ \L\ \/\ \L\ \ \ \_      /\/\__\_\   Starting...
  \ \____/\ \____\\ \_\  \ \_\   \ \____/\ \____/\ \__\     \/\/_ / /      _
   \/___/  \/____/ \/_/   \/_/    \/___/  \/___/  \/__/      \/___
                                                                      /  _
  ________________________                                        _
 /                        \                               /
   JeffBot V 0.47.85.BETA
 \________________________/

