 _____             ___    ___  ____            __      
/\___ \          /'___\ /'___\/\  _`\         /\ \__   
\/__/\ \     __ /\ \__//\ \__/\ \ \L\ \    ___\ \ ,_\  
   _\ \ \  /'__`\ \ ,__\ \ ,__\\ \  _ <'  / __`\ \ \/  
  /\ \_\ \/\  __/\ \ \_/\ \ \_/ \ \ \L\ \/\ \L\ \ \ \_
  \ \____/\ \____\\ \_\  \ \_\   \ \____/\ \____/\ \__\
   \/___/  \/____/ \/_/   \/_/    \/___/  \/___/  \/__/

  ________________________
 /                        \
  JeffBot V 0.19.24.0.BETA
 \________________________/

